.container {
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
  }
  
  .heading {
    font-size: 1.875rem; 
    font-weight: 700; 
    margin-bottom: 1.5rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem; 
    min-height: 100vh; 
    
  
    
    @media (min-width: 768px) { 
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 1024px) { 
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  .project-card {
    position: relative;
    border-radius: 0.75rem; 
    background-color: rgba(148, 163, 184, 0.3); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
    transition: transform 0.3s; 
  
    &:hover {
      transform: rotate(3deg) translateY(-0.5rem); 
    }
  }
  
  .project-card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
    
    overflow: hidden;
    border-radius: 0.375rem; 
    border-width: 2px; 
    border-color: black;
    background-color: white; 
    padding: 2rem; 
  }
  
  .tech-item {
    background-color: rgba(209, 213, 219, 0.4); 
    padding: 0.5rem; 
    border-radius: 0.125rem; 
    font-size: 0.75rem; 
    font-family: 'Rethink Sans', sans-serif; 
  }
  
  .view-project-button {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    margin-top: 2rem; 
    margin-bottom: 0.5rem; 
    background-color: black; 
    padding-left: 1rem; 
    padding-right: 1rem; 
    padding-top: 0.5rem; 
    padding-bottom: 0.5rem; 
    color: white;
    font-family: 'Rethink Sans', sans-serif;
   
  }
  .view-project-button svg {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
  }
  
  .view-project-button:hover svg {
    transform: rotate(0deg);
  }